java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

java.naming.provider.url = tcp://localhost:61616

queue.financeiro = fila.financeiro

queue.DLQ = ActiveMQ.DLQ

topic.loja = topico.loja